TN:
SF:/home/estudiantes/sonorks/Workspace/codebreaker-api/app/app.js
FN:7,(anonymous_0)
FN:17,(anonymous_1)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:4,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:9,3
DA:10,3
DA:11,3
DA:17,1
DA:19,4
DA:20,4
DA:25,1
LF:12
LH:12
BRDA:5,0,0,1
BRDA:5,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/estudiantes/sonorks/Workspace/codebreaker-api/app/main.js
FN:5,(anonymous_0)
FN:31,(anonymous_1)
FNF:2
FNH:2
FNDA:19,(anonymous_0)
FNDA:25,(anonymous_1)
DA:3,1
DA:4,1
DA:6,19
DA:7,19
DA:8,1
DA:9,18
DA:10,18
DA:11,4
DA:12,14
DA:13,14
DA:14,14
DA:15,14
DA:16,14
DA:18,55
DA:19,1
DA:20,54
DA:21,40
DA:22,28
DA:24,12
DA:28,13
DA:32,25
LF:21
LH:21
BRDA:7,0,0,1
BRDA:7,0,1,18
BRDA:10,1,0,4
BRDA:10,1,1,14
BRDA:10,2,0,18
BRDA:10,2,1,17
BRDA:10,2,2,16
BRDA:18,3,0,1
BRDA:18,3,1,54
BRDA:18,4,0,55
BRDA:18,4,1,42
BRDA:20,5,0,40
BRDA:20,5,1,14
BRDA:21,6,0,28
BRDA:21,6,1,12
BRF:15
BRH:15
end_of_record
